[GENERAL]
Committente=CIMPROGETTI SPA
Cliente=Interpipe - Ucraine;K450;null
LogoCli=K450.bmp
LogoSX=cim.bmp
FileDati=K450data.mdb
FileSettimanale=K450tbl.mdb
BaseNomeFileSettimanale=K450
NumeroMaxSettimane=10
DefaultUnitaMisura=European
EnabledUnit=1
LoggerType=StandAlone
[FIXED_FIELD]
CampoData=Data;8;null;null;Date;Cycle date;null;1000
CampoOra=Ora;8;null;null;Time;Cycle time;null;700
CampoCiclo=Cy;3;null;DB121,real0;Cy;Cycle number;#;700
[LOGGER]
NomeTopic=S7|PLC1
FlagLinkItem=MX159.0
NumeroMaxRecordProcess=1500
NumeroRecordXTrash=1
NumeroGiorniRecupero=7
[ODR]
BaseNomeFileSettimanaleFD=a:\K450
SufNomeFileProduct=C
NomeFileCopia=K450copy.mdb
TipoCodificaR=K450R00
TipoCodificaC=K450C00
NomeFileHelpProcess=K450Rhlp.eng
NomeFileHelpProduct=K450Chlp.eng
NumeroPagineReportProcess=1
NumeroPagineReportProduct=1
NumeroPagineMinMax=1
UltimoFileImport=C:\SCADA\DMM\K450DMM.INF
UltimoCliImport=Interpipe - Ucraine;K450;null
[PROCESS_TABLE]
NumeroCampi=100
Campo1=PRC001;7;3;null;DB121,REAL12;1;0;TCY;Cycle time;0;700;#;0;9999;S;Cycle time;#;null;null;null;null
Campo2=PRC002;7;3;null;DB121,REAL24;1;0;LCY;Lime for cycle;0;700;kg;0;3500;S;Lime for cycle;#;null;null;null;null
Campo3=PRC003;7;3;null;DB121,REAL28;1;0;FCY;Fuel per cycle real;0;700;m3(n);0;2000;N;Fuel per cycle real;#;null;null;null;null
Campo4=PRC004;7;3;null;DB121,REAL32;1;0;NP;Nominal production;0;700;t;0;400;S;Nominal production;#;null;null;null;null
Campo5=PRC005;7;3;null;DB121,REAL36;1;0;HC;Heat comsumption;0;700;kcal/kg;0;2000;S;Heat comsumption;#;null;null;null;null
Campo6=PRC006;7;3;null;DB121,REAL120;1;0;LHV;Lower heat value;0;900;kcal/Nm3;0;15000;N;Lower heat value;#;null;null;null;null
Campo7=PRC007;7;3;null;DB121,REAL52;1;0;TC1;Chanel 1 temperature;0;900;蚓;0;1200;S;Chanel 1 temperature;#;null;null;null;null
Campo8=PRC008;7;3;null;DB121,REAL56;1;0;TC2;Chanel 2 temperature;0;900;蚓;0;1200;S;Chanel 2 temperature;#;null;null;null;null
Campo9=PRC009;7;3;null;DB121,REAL68;1;0;LT1;Lime temperature 1 shaft 1;0;900;蚓;0;1200;S;Lime temperature 1 shaft 1;#;null;null;null;null
Campo10=PRC010;7;3;null;DB121,REAL72;1;0;LT2;Lime temperature 2 shaft 1;0;900;蚓;0;1200;S;Lime temperature 2 shaft 1;#;null;null;null;null
Campo11=PRC011;7;3;null;DB121,REAL76;1;0;LT3;Lime temperature 1 shaft 2;0;700;蚓;0;500;S;Lime temperature 1;#;null;null;null;null
Campo12=PRC012;7;3;null;DB121,REAL80;1;0;LT4;Lime temperature 2 shaft 2;0;700;蚓;0;500;S;Lime temperature 2 shaft 2;#;null;null;null;null
Campo13=PRC013;7;3;null;DB121,REAL64;1;0;TFLT;Waste gas temp. inlet filter;0;700;蚓;0;300;S;Waste gas temp. inlet filter;#;null;null;null;null
Campo14=PRC014;7;3;null;DB121,REAL60;1;0;TWG;Kiln outlet waste gas temp.;0;700;蚓;0;500;S;Kiln outlet waste gas temp.;#;null;null;null;null
Campo15=PRC015;7;3;null;DB121,REAL84;1;0;[CBAP];Combustion air pressure;0;700;mbar;0;700;S;Combustion air pressure;#;null;null;null;null
Campo16=PRC016;7;3;null;DB121,REAL88;1;0;[CLAP];Lime cooling air pressure;0;700;mbar;0;700;S;Lime cooling air pressure;#;null;null;null;null
Campo17=PRC017;7;3;null;DB121,REAL92;1;0;[CHAP];Channel air pressure;0;700;mbar;0;700;S;Channel air pressure;#;null;null;null;null
Campo18=PRC018;7;3;null;DB121,REAL96;1;0;[LCAP];Lances cooling air pressure;0;700;null;0;1200;S;Lances cooling air pressure;#;null;null;null;null
Campo19=PRC019;7;3;null;DB121,REAL100;1;0;[MS];Total Shots Main Drawer;0;700;#;0;1000;N;Total Shots Main Drawer;#;null;null;null;null
Campo20=PRC020;7;3;null;DB121,REAL104;1;0;[SS];Total Shots secondary Drawer;0;700;#;0;1000;N;Total Shots secondary Drawer;#;null;null;null;null
Campo21=PRC021;7;3;null;DB121,REAL144;1;0;[FCYg];Fuel for Cycle GAS Theoretical;0;700;m3(n)/h;0;2000;S;Fuel for Cycle GAS Theoretical;#;null;null;null;null
Campo22=PRC022;7;3;null;DB121,REAL148;1;0;[CBAF];Combustion air flow;0;700;m3(n);0;2500;S;Combustion air flow;#;null;null;null;null
Campo23=PRC023;7;3;null;DB121,REAL108;1;0;[EC];Electric comsumption;0;700;kW;0;300;S;Electric comsumption;#;null;null;null;null
Campo24=PRC024;7;3;null;DB121,REAL16;1;0;[TCO];Combustion time;0;700;s;0;9999;S;Combustion time;#;null;null;null;null
Campo25=PRC025;7;3;null;DB121,REAL20;1;0;[LSCY];Limstone for cycle;0;700;Kg;0;8000;S;Limstone for cycle;#;null;null;null;null
Campo26=PRC026;6;3;null;DB121,REAL40;1;0;[EANt];Excess of air - Theoretical;0.00;700;#;0;4;N;Excess of air - Theoretical;#;null;null;null;null
Campo27=PRC027;7;3;null;DB121,REAL44;1;0;[EANa];Excess of air - Actual;0.00;700;null;0;4;N;Excess of air - Actual;#;null;null;null;null
Campo28=PRC028;7;3;null;DB121,REAL48;1;0;[ALC];Lime cooling air;0.00;700;null;0;2;N;Lime cooling air;#;null;null;null;null
Campo29=PRC029;7;3;null;DB121,REAL8;1;0;[S];Shaft in combustion;0;600;#;0;2;N;Shaft in combustion;#;null;null;null;null
Campo30=PRC030;3;3;null;DB121,REAL160;1;0;[S1-TT1];Shaft 1 - Burning Zone Temperature 1;0;900;蚓;0;1000;S;Shaft 1 - Burning Zone Temperature 1;#;null;null;null;null
Campo31=PRC031;3;3;null;DB121,REAL164;1;0;[S1-TT2];Shaft 1 - Burning Zone Temperature 2;0;900;蚓;0;1000;S;Shaft 1 - Burning Zone Temperature 2;#;null;null;null;null
Campo32=PRC032;3;3;null;DB121,REAL168;1;0;[S1-TT3];Shaft 1 - Burning Zone Temperature 3;0;900;蚓;0;1000;S;Shaft 1 - Burning Zone Temperature 3;#;null;null;null;null
Campo33=PRC033;3;3;null;DB121,REAL172;1;0;[S1-TT4];Shaft 1 - Burning Zone Temperature 4;0;900;蚓;0;1000;S;Shaft 1 - Burning Zone Temperature 4;#;null;null;null;null
Campo34=PRC034;3;3;null;DB121,REAL176;1;0;[S1-TT5];Shaft 1 - Burning Zone Temperature 5;0;900;蚓;0;1000;S;Shaft 1 - Burning Zone Temperature 5;#;null;null;null;null
Campo35=PRC035;3;3;null;DB121,REAL180;1;0;[S2-TT1];Shaft 2 - Burning Zone Temperature 1;0;900;蚓;0;1000;S;Shaft 2 - Burning Zone Temperature 1;#;null;null;null;null
Campo36=PRC036;3;3;null;DB121,REAL184;1;0;[S2-TT2];Shaft 2 - Burning Zone Temperature 2;0;900;蚓;0;1000;S;Shaft 2 - Burning Zone Temperature 2;#;null;null;null;null
Campo37=PRC037;3;3;null;DB121,REAL188;1;0;[S2-TT3];Shaft 2 - Burning Zone Temperature 3;0;900;蚓;0;1000;S;Shaft 2 - Burning Zone Temperature 3;#;null;null;null;null
Campo38=PRC038;3;3;null;DB121,REAL192;1;0;[S2-TT4];Shaft 2 - Burning Zone Temperature 4;0;900;蚓;0;1000;S;Shaft 2 - Burning Zone Temperature 4;#;null;null;null;null
Campo39=PRC039;3;3;null;DB121,REAL196;1;0;[S2-TT5];Shaft 2 - Burning Zone Temperature 5;0;900;蚓;0;1000;S;Shaft 2 - Burning Zone Temperature 5;#;null;null;null;null
Campo40=PRC040;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo41=PRC041;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo42=PRC042;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo43=PRC043;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo44=PRC044;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo45=PRC045;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo46=PRC046;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo47=PRC047;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo48=PRC048;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo49=PRC049;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo50=PRC050;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo51=PRC051;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo52=PRC052;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo53=PRC053;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo54=PRC054;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo55=PRC055;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo56=PRC056;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo57=PRC057;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo58=PRC058;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo59=PRC059;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo60=PRC060;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo61=PRC061;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo62=PRC062;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo63=PRC063;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo64=PRC064;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo65=PRC065;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo66=PRC066;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo67=PRC067;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo68=PRC068;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo69=PRC069;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo70=PRC070;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo71=PRC071;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo72=PRC072;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo73=PRC073;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo74=PRC074;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo75=PRC075;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo76=PRC076;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo77=PRC077;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo78=PRC078;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo79=PRC079;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo80=PRC080;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo81=PRC081;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo82=PRC082;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo83=PRC083;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo84=PRC084;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo85=PRC085;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo86=PRC086;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo87=PRC087;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo88=PRC088;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo89=PRC089;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo90=PRC090;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo91=PRC091;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo92=PRC092;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo93=PRC093;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo94=PRC094;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo95=PRC095;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo96=PRC096;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo97=PRC097;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo98=PRC098;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo99=PRC099;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo100=PRC100;3;3;null;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
[PRODUCT_TABLE]
NumeroCampi=50
Campo1=PRD001;7;3;SUM(PRC002)/1000;1;0;Lime;Quiklime produced;0;1000;t;0;50;S;Quiklime produced;#;null;null;null;null
Campo2=PRD002;7;3;SUM(PRC003*1);1;0;Fuel;Total Fuel feed to kiln;0;1000;l;0;10000;S;Total Fuel feed to kiln;#;null;null;null;null
Campo3=PRD003;7;3;SUM(PRC003)/(SUM(PRC002)/1000);1;0;Fuel/Lime;Fuel gas / Lime - Ratio;0;1000;Nm3/t;0;500;S;Fuel gas / Lime - Ratio;#;null;null;null;null
Campo4=PRD004;7;3;SUM(PRC005*PRC002)/SUM(PRC002);1;0;HC;Heat comsumption;0;1000;kcal/kg;0;1500;S;Heat comsumption;#;null;null;null;null
Campo5=PRD005;7;3;SUM(PRC023);1;0;EC_T;Total electric comsumption;0;1000;kWh;0;30000;N;Total electric comsumption;#;null;null;null;null
Campo6=PRD006;7;3;SUM(PRC023)/(SUM(PRC002)/1000);1;0;EC_LIME;Specific electric comsumption;0;1000;kWh/t;0;500;S;Specific electric comsumption;#;null;null;null;null
Campo7=PRD007;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo8=PRD008;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo9=PRD009;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo10=PRD010;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo11=PRD011;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo12=PRD012;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo13=PRD013;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo14=PRD014;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo15=PRD015;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo16=PRD016;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo17=PRD017;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo18=PRD018;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo19=PRD019;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo20=PRD020;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo21=PRD021;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo22=PRD022;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo23=PRD023;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo24=PRD024;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo25=PRD025;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo26=PRD026;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo27=PRD027;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo28=PRD028;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo29=PRD029;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo30=PRD030;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo31=PRD031;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo32=PRD032;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo33=PRD033;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo34=PRD034;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo35=PRD035;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo36=PRD036;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo37=PRD037;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo38=PRD038;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo39=PRD039;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo40=PRD040;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo41=PRD041;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo42=PRD042;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo43=PRD043;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo44=PRD044;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo45=PRD045;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo46=PRD046;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo47=PRD047;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo48=PRD048;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo49=PRD049;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Campo50=PRD050;3;3;null;1;0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
[GRID]
NumeroProcess=38
Process=PRC029;PRC001;PRC024;PRC025;PRC002;PRC004;PRC026;PRC027;PRC028;PRC007;PRC008;PRC014;PRC013;PRC009;PRC010;PRC011;PRC012;PRC015;PRC016;PRC017;PRC018;PRC019;PRC020;PRC023;PRC003;PRC022;PRC006;PRC005;PRC030;PRC031;PRC032;PRC033;PRC034;PRC035;PRC036;PRC037;PRC038;PRC039
NumeroProduct=6
Product=PRD001;PRD002;PRD003;PRD004;PRD005;PRD006
[MINMAX1]
NumeroCampiTabellaMinMax=4
CampiTabellaMinMax=PRC003;PRC007;PRC008;PRC013
NumeroCampiMinMax=2
CampiMinMax=PRC007;PRC008
[PROCESS_REPORT1]
NumeroCampi=7
Campo1=Quicklime produced;t;0.00;SUM(PRC002)/1000;Quicklime produced;null;#
Campo2=Total fuel feed to kiln;Nm3;0;SUM(PRC003);Total fuel feed to kiln;null;#
Campo3=Fuel gas / Lime - Ratio;Nm3/t;0;SUM(PRC003)/(SUM(PRC002)/1000);Fuel gas / Lime - Ratio;null;#
Campo4=Heat comsumption;kcal/kg;0;SUM(PRC005*PRC002)/SUM(PRC002);Heat comsumption;null;#
Campo5=Total electrical comsumption;kWh;0;SUM(PRC023);Total electrical comsumption;null;#
Campo6=Specific electrical comsumption;kWh/t;0.0;SUM(PRC023)/(SUM(PRC002)/1000);Specific electrical comsumption;null;#
Campo7=Limestone;Kg;0;SUM(PRC025);Limestone;null;#
[PRODUCT_REPORT1]
NumeroCampi=6
Campo1=Quicklime produced;t;0;SUM(PRD001);Quicklime produced;null;#
Campo2=Total fuel;Nm3;0;SUM(PRD002);Total fuel;null;#
Campo3=Fuel gas / Lime ratio;Nm3/t;0;SUM(PRD002)/SUM(PRD001);Fuel gas / Lime ratio;null;#
Campo4=Heat comsumption;kcal/t;0;SUM(PRD004*PRD001)/SUM(PRD001);Heat comsumption;null;#
Campo5=Total electric comsumption;kWh;0;SUM(PRD005);Total electric comsumption;null;#
Campo6=Specific electrical comsumption;kWh/t;0;SUM(PRD006*PRD001)/SUM(PRD001);Specific electrical comsumption;null;#
